{
  "attachmentFolderPath": "assets/【文件上传&文件内容校验】使用 Exiftool 向图片插入数据",
  "promptDelete": false,
  "showFrontmatter": true,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showLineNumber": true
}